C:\Users\tasni\PycharmProjects\pythonProject3\.venv\Scripts\python.exe C:\Users\tasni\PycharmProjects\pythonProject3\Assignment03.py
question q1
f_identity is_total True, is_partial True, is_injective True, is_surjective True, is_bijective True
f_successor is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False
f_predecessor is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False
f_square is_total False, is_partial True, is_injective True, is_surjective False, is_bijective False

question q2
Union {'dddd', 'a', 'bb', 'abcd', 'ab', 'abc', 'ccc'}
Intersection {'bb', 'a', 'ccc', 'dddd'}
Difference {'abcd', 'ab', 'abc'}
Symmetric Difference {'abcd', 'ab', 'abc'}
Cartesian Product {('abc', 'ccc'), ('abc', 'dddd'), ('abcd', 'dddd'), ('ab', 'dddd'), ('abcd', 'ccc'), ('abc', 'a'), ('ab', 'ccc'), ('abc', 'bb'), ('abcd', 'a'), ('ab', 'a'), ('abcd', 'bb'), ('ab', 'bb')}
Power Set <itertools.chain object at 0x0000020BA6E38AF0>
Power Set <itertools.chain object at 0x0000020BA6E38AF0>

question q3
Sum Counting Numbers:  55.0 55
Sum Squares:  385.0 385
Sum Cubes:  3025.0 3025
Sum Geometric:  362797055.0 362797055
Sum Arithmetic:  275.0 275

question q4
[[11  7 16 14  8]
 [18 14 14  9  8]
 [12  6  8 10 16]
 [16 11  8 16 15]
 [ 8  6  6 10 15]]

[[11 18 12 16  8]
 [ 7 14  6 11  6]
 [16 14  8  8  6]
 [14  9 10 16 10]
 [ 8  8 16 15 15]]

[[191  99 216 185 183]
 [161  87 183 158 153]
 [155  74 152 124 133]
 [237 147 250 173 191]
 [169  76 146 115 128]]

[[ 34 102 238 204 170]
 [261 290 290  29 116]
 [182  52 156 130 156]
 [304  38 190 304 228]
 [150  25 100 100 125]]


question q5
Old number: 0.010011 0.296875
Old number: 0.101010 0.65625
Old number: 0.111000 0.875
Old number: 0.000111 0.109375
Old number: 0.111111 0.984375
Old number: 0.111000 0.875
New number: 0.110001 0.765625

question q6


Process finished with exit code 0
